# superheros

./: .gitignore  README.md  docker-compose.yml
superheros/: Dockerfile  pom.xml
superheros/src/main/java/com/superheroes/: InitialDataConfig.java  SuperheroesApplication.java
superheros/src/main/java/com/superheroes/config/: PersistenceConfig.java
superheros/src/main/java/com/superheroes/config/annotations/logexcecutiontime/: LogExcecutionTimeAspect.java  LogExecutionTime.java
superheros/src/main/java/com/superheroes/config/security/: AuthFilter.java  JwtUtils.java  WebSecurityConfig.java
superheros/src/main/java/com/superheroes/exceptions/persistence/: NotFoundException.java
superheros/src/main/java/com/superheroes/model/: Hero.java  User.java
superheros/src/main/java/com/superheroes/persistence/: AbstractRepository.java  HeroRedisRepository.java  HeroRepository.java  UserRepository.java
superheros/src/main/java/com/superheroes/services/: AuthService.java  HeroService.java  UserService.java
superheros/src/main/java/com/superheroes/utils/: Log.java
superheros/src/main/java/com/superheroes/webservices/: AuthController.java  HeroController.java  JsonHelper.java
superheros/src/main/java/com/superheroes/webservices/reponse/: CredentialsResponse.java  ErrorResponse.java  Response.java  SuccessResponse.java
superheros/src/main/java/com/superheroes/webservices/request/: AuthRequest.java
superheros/src/main/resources/: application.properties  log4j2.xml
superheros/src/test/java/com/superheroes/: IntegrationTest.java
superheros/src/test/java/com/superheroes/persistence/: HeroRedisRepositoryTest.java  HeroRepositoryTest.java
superheros/src/test/java/com/superheroes/services/: HeroServiceTest.java
superheros/src/test/java/com/superheroes/webservices/: HeroControllerTest.java
